<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Meet Me in Tomorrow, by Guy Archette.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

x-ebookmaker-drop {display: none;}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Meet Me in Tomorrow, by Guy Archette</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Meet Me in Tomorrow</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Guy Archette</div>

<div style='display:block; margin:1em 0'>Release Date: April 10, 2021 [eBook #65053]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK MEET ME IN TOMORROW ***</div>

<div class="figcenter x-ebookmaker-drop">
  <img src="images/illusc.jpg" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>MEET ME IN TOMORROW</h1>

<h2>By GUY ARCHETTE</h2>

<p>Ellen was everything Andy Pearce wanted in<br />
a girl. Yet he could never let her know of his love,<br />
for she was part of a world he was about to leave!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
December 1950<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The gravel road wound its way through quiet country fields cloaked in
the fresh green of early summer. Andy Pearce watched it with expectant
eyes and the odd feeling that it was winding up within him like twine,
making an ever-growing ball of tension.</p>

<p>It wouldn't be long now, he thought. He was excited&mdash;and not a little
afraid.</p>

<p>Abruptly Pearce leaned toward the windshield of the coupe. "That's the
place, Dave!" He pointed to a wall of trees that had just come into
view around a curve.</p>

<p>"At last!" Ellen Thorpe sighed, from her seat between the two men. "I
was beginning to think it would take all day to reach this wonderful
picnic spot of yours, Andy."</p>

<p>"It better be good," Dave Fuller growled. "After letting myself be
coaxed into this trip and driving all morning."</p>

<p>"Good?" Pearce was grinning, though his voice held no humor. "Dave,
I guarantee it's going to be better than anything you can possibly
imagine."</p>

<p>Ellen frowned at Pearce. "You know, Andy, somehow you scare me."</p>

<p>"It's the beast in him," Fuller put in. "The gals are always fooled by
Andy's curly hair and soulful eyes, but sooner or later they wake up to
his true nature."</p>

<p>She wrinkled her nose at him. "I think you're a beast, too. All men are
beasts. But as for Andy, he takes first prize. He had to go and ruin
the date I made for him and Susie. It practically broke her heart that
she wasn't going with us today."</p>

<p>Pearce moved his hands in a helpless gesture. "I'm sorry about Susie,
but this was one time I didn't want to be fixed up with a date."</p>

<p>"I don't think you ever did," Ellen said bitterly. "I practically had
to browbeat you into all the dates I made for you."</p>

<p>"Your concern for my ... well, call it social life, is deeply
appreciated," Pearce returned with mild sarcasm.</p>

<p>"Yours?" she protested. "Andy Pearce, I assure you that arranging your
dates was nothing more or less than self-defense on my part. I didn't
want people to get the idea that I was preparing for a life of bigamy
by always going out with two men."</p>

<p>"I plead self-defense, too." Pearce was sober. "Romantic complications
are something I wanted to avoid. Anyhow, getting back to this picnic
today, I wanted it to be strictly a family affair."</p>

<p>Fuller's red head swung around in dismay. "Good grief, Andy, don't tell
me all your relatives are going to be out here! If that's the reason
you wanted to visit your boyhood stamping grounds&mdash;"</p>

<p>"Relax," Pearce said. "No relatives. I was speaking figuratively. I
never had enough relatives to mention. An uncle brought me up, and he
departed this vale of tears a long time ago."</p>

<p>Fuller looked relieved. "Relatives make me nervous."</p>

<p>"Then you'd better stop this rattle-trap of yours." Pearce gestured at
the trees, now almost abreast of the coupe. "Not that the fact we've
arrived has anything to do with it."</p>

<hr class="tb" />

<p>Fuller turned the car into a stretch of grass beside the road and
braked to a stop. "End of the line!" he announced. Then he glanced at
Pearce in uneasy speculation. "Or is it? I hope it doesn't take a stiff
hike to get to your boyhood Eden."</p>

<p>"Quit griping," Pearce said. "We're almost there now. And don't forget
I promised that this is going to be worth your trouble."</p>

<p>"I'll bet!" Fuller muttered. Despite his skeptical tone, his blue eyes
lingered on Pearce in veiled wonder.</p>

<p>Pearce let himself stiffly out of the car. Ellen followed, glancing
about her curiously. She was a slim, graceful girl, dark, yet with a
quality of glowing vividness. Her shining hair had been cut short in
the current fashion, its boyish effect offset by her large, lustrous
eyes and full red lips.</p>

<p>She stretched on tiptoe, for a moment standing motionless and
statuesque. Pearce watched her with a sudden, flashing intensity. Pain
touched him, and regret.</p>

<p>But it was too late&mdash;too late even to think of what might have been....</p>

<p>She turned. "This is a wild, lonely-looking place you've dragged us out
to, Andy."</p>

<p>He nodded, his gray eyes kindling with memories. "It hasn't changed
since I was a kid. Except for the road. It's got gravel on it now."</p>

<p>"What, no red carpet?" Fuller asked in mock surprise, as he too emerged
from the coupe. "A lousy welcome for our boy Andy. No red carpet."</p>

<p>"Cut it out," Ellen admonished. "These aren't the surroundings for low
comedy. Let's just be simple, sociable folk enjoying a picnic. Bring
out the eats, and we'll get started."</p>

<p>Looking exaggeratedly chastened, Fuller opened the trunk at the rear of
the coupe and began handing out objects. There was a basket of food,
blankets, a record player, and a cardboard carton containing beer
packed in dry ice. There was also a large suitcase belonging to Pearce.</p>

<p>Fuller hefted this exploratively. "Just a little something for the
picnic," he said, glancing at Ellen. "That's what Andy told me when he
put this hunk of luggage in the car. Why, it's as heavy as the national
debt!"</p>

<p>"Nobody's asking you to carry it," Pearce said mildly.</p>

<p>"No&mdash;but I wish I could figure out what you're up to," Fuller returned.</p>

<p>Pearce shook a warning finger, "If wishes were limousines, the accident
toll among joy-riding beggars would be terrific."</p>

<p>"Very funny." Fuller turned to Ellen again. "Do you think it's decent
of Andy to worry his friends like this?"</p>

<p>She studied Pearce a moment, her dark eyes solemn. Then she moved her
slim shoulders in a philosophical shrug. "Since we've come this far, I
guess we'll just have to put up with it."</p>

<p>"That's the spirit!" Pearce said. "Just put your lives in my hands,
little ones&mdash;and let the insurance premiums fall where they may."
He bent to pick up the suitcase and the record player, hoping that
he had moved quickly enough to hide the pain and unhappiness that
had momentarily showed in his face. The situation was proving more
difficult than he had thought it would be. He had hoped to make the
picnic a light-hearted affair, to keep Fuller and Ellen from suspecting
at the very outset that something unusual was taking place.</p>

<hr class="tb" />

<p>He strode into the woods. Fuller followed with the blankets and the
beer carton, and Ellen with the basket of food.</p>

<p>The glade proved easy enough to locate. It was smaller than Pearce
remembered, but the semi-circle of large stones along one side was
much the same. The trees that rose all around gave their old effect of
seclusion, of shutting out the world. Beyond the enclosure they made
were the shadows cast by inter-laced boughs, and through these came the
plaintive cries of birds, somehow like the sound of waves on an island
shore.</p>

<p>Pearce glanced around him slowly, relishing the familiarity of the
scene, his thoughts leaping a chasm of fifteen years. One memory in
particular was suddenly very vivid.</p>

<p>"So this is the place, Andy," Ellen said behind him. "Why, it's just
perfect!" She swung to Fuller. "Don't you think this is worth the
drive?"</p>

<p>"I refuse to give my opinion until I've had enough beer to put me in
the proper mood," Fuller growled.</p>

<p>"Start opening it, then," Ellen said. "I'll get the food ready."</p>

<p>They ate seated on the blankets, around the appetizingly laden
tablecloth Ellen had spread. Pearce was too intense to have much of
an interest in food, but he managed to consume what normally would
have been expected of him. He was sharply aware that the minutes
were running out, that the deadline was now swiftly approaching. The
knowledge strengthened the undercurrent of dread within him, brought a
pang of sadness.</p>

<p>But he did not want these last moments with Ellen and Dave to be
touched with melancholy, nor did he want them to sense his troubled
emotional state. He helped to keep a casual conversation going, and
whenever this threatened to lag, he started the record player.</p>

<p>Shadows deepened within the glade as the afternoon wore on. Pearce
helped Ellen to clean up the picnic remains, then sprawled beside
Fuller to finish what was left of the beer. From the record player came
the strains of a symphony. Ellen seated herself nearby, tapping one
slender foot in time to the music.</p>

<p>Distractedly Pearce thought of the fleeting, precious minutes. He
glanced at his watch.</p>

<p>Fuller abruptly sat up. "There you go again, Andy!"</p>

<p>"What?" Pearce was startled.</p>

<p>"Looking at that doggoned watch of yours." Fuller's expression was
accusing. "You aren't fooling anybody, Andy. You're up to some
thing&mdash;and it's about time you explained yourself. This beating around
the bush is no way to treat your friends. You drag us out here, to
the place where you grew up. You have a suitcase along that certainly
doesn't have bricks in it. You drop mysterious hints about something
special."</p>

<p>Fuller's voice softened, his blue eyes turned anxious. "Just what have
you got up your sleeve, Andy?"</p>

<hr class="tb" />

<p>Pearce looked away, pain, a sudden tightness in his chest. He said
slowly, "Well, I'm taking a sort of trip, Dave. I ... I'm afraid I'm
never going to see you and Ellen again."</p>

<p>"Andy!" Ellen's voice was a stricken whisper.</p>

<p>"Never see us again...." Fuller muttered blankly.</p>

<p>The symphony came to an end. There was a moment of strained quiet.</p>

<p>"What are you talking about, Andy?" Fuller demanded in hurt
bewilderment. "Where are you going that you'll never see me and Ellen
again?"</p>

<p>"It's a long story," Pearce said. He grinned faintly. "I mean that.
It's a story that begins fifteen years in the past and ends some
two thousand years in the future."</p>

<p>Fuller and Ellen were rigid, staring. Pearce drained the last of his
beer and lighted a cigarette.</p>

<p>"In another way," he went on, "the story really begins right where we
are now. This part of the woods always was a favorite spot of mine.
I'd sneak off here to read books and magazines that I borrowed from
a neighbor whose taste in literature was on the blood and thunder
side&mdash;lucky for me. My uncle didn't like to see me reading, thought it
a waste of time. But it was in the middle of the Depression, and there
wasn't much else to do. Uncle was an intolerant old bird, a widower,
and he wasn't happy about getting stuck with me. I didn't like it,
either, but there didn't seem anything a twelve-year-old kid could do
about it."</p>

<p>Pearce drew at his cigarette, his gray eyes squinting into distance.
"Uncle's chicken farm was a lonely place, and in self-defense I guess
I developed a lot more imagination than most kids my age. Most of the
time I wasn't on the farm at all&mdash;except when Uncle gave me a spanking
by way of a reminder. I was out on the deserts of Mars, or walking the
streets of a lost city in Africa, or tracking down an international
spy ring in London. This day-dreaming, as I can see now, was pretty
important."</p>

<p>Fuller said impatiently, "But Andy, what on earth does this build-up
have to do with the trip you're going to make?"</p>

<p>"Keep your shirt on," Pearce said. "You'll see."</p>

<p>He resumed. "What I've outlined was the general situation when I came
here one summer afternoon, to read a book. About a half-hour later
something happened that practically made me jump out of my skin. The
air in the glade seemed suddenly to thicken, and the trees all around
grew crazily twisted, as though seen through optical glass. I felt
oddly light, dizzy and sick at the same time. And from somewhere came a
deep, humming sound&mdash;the kind of sound that might have been made by a
string on a giant harp.</p>

<p>"The next thing I knew there was a sort of machine in the glade that
seemed to have popped right out of nowhere. It was a metal globe about
eight feet across, with tapering legs or supports on the bottom to keep
it upright. There was the outline of a door in the side turned toward
me.</p>

<p>"I was scared stiff, of course, but I had been reading about this kind
of thing happening in stories&mdash;and as far as I was concerned, there was
hardly any dividing line between stories and real life. So I stayed
put. I knew the machine was something special, because I'd never seen
anything like it outside of the illustrations in the more imaginative
type of magazines."</p>

<hr class="tb" />

<p>Pearce drew at his cigarette again. Fuller and Ellen were like store
window figures, arranged in attitudes of rapt attention.</p>

<p>"After several seconds the door in the side of the machine opened and a
woman stepped out. I thought she was the most beautiful creature I had
ever seen, a princess&mdash;or an angel. She looked the way ancient Egyptian
women must have looked. She made me think of a tropical flower, which
wasn't far from truth, considering that she came from a time when the
Earth was&mdash;or will be&mdash;a great deal warmer than it is now. She was
wearing a sort of thin dress that sparkled as though covered with
jewels, and over this she held a long cloak. It was summer, but I
suppose it was a bit too cool for her.</p>

<p>"She smiled at me&mdash;and I was glad I had stuck around. She said she
hoped I hadn't been frightened by the appearance of her machine, and I
guess I tried to sell her the idea that I strangled lions with my bare
hands just for exercise. Then she explained that her name was Nela, and
that she had come from two thousand years in the future especially to
see me. Her machine, of course, was a time machine."</p>

<p>"Good grief!" Fuller said explosively. "What kind of a gag are you
trying to put over, Andy?"</p>

<p>"I know just how it all sounds," Pearce returned. "But believe me,
for one of the few times in my life I'm dead serious. Keep quiet and
listen. I don't have much time left."</p>

<p>"Go on, Andy," Ellen said. "I'm fascinated."</p>

<p>Pearce took a final puff of his cigarette crushed it out in the grass,
and continued. "Nela explained how it was possible to travel in time,
but in the sort of terms a kid would understand. Even what I've figured
out up to now isn't specific enough to be worth detailing, except
to say that what we consider space and time are merely illusions
of sense perception. They are really one stationary system or
complex&mdash;stationary, yet dynamic and changing within itself&mdash;and under
certain conditions one can travel through this system, from future
to past, or the other way around, like through a museum&mdash;the biggest
museum that can possibly be imagined.</p>

<p>"Nela's machine operated on energy principles that won't be known
for a great many years yet, and it will be even longer before those
principles are put into application. She was, in effect, making a
round-trip from one part of the museum to another&mdash;a trip that took
her across two thousand years of what we call time, or across a couple
of hundred light years of what we call space. It's one and the same
thing. Actually, she was following a sort of huge orbit, and was,
so to speak, stopping off along the route. A trip between one point
and another can be made only once, because even that one trip brings
changes which affect the whole system, or complex. One point, it seems,
is always shifted so that it lies outside of any orbit which can be
plotted from the other.</p>

<p>"Nela told me about the kind of world she came from, too, and it
sounded&mdash;and still sounds&mdash;like a perfect place. There was, so she
said, practically no government, practically no laws, restrictions, or
penalties. In two thousand years enough had been learned about the mind
to make these unnecessary. Men at last were truly equal. There was no
longer any need to work for a living. Machines of all sorts attended to
every task and human requirement. Earth was one huge garden&mdash;and there
was plenty of room for everyone. Men had reached the stars and had
found new homes almost beyond number.</p>

<p>"An ideal picture&mdash;but there was a catch to it. The machines on which
Nela's people depended were breaking down, and it seemed nobody knew
even how to begin repairing them. The men of her time could take suns
apart and put them back together again, but the machines baffled them
in much the same way that our atomic scientists would be baffled
when it came to repairing a suit of Medieval armor. The answer to
the problem was to obtain the help of persons who understood the
construction and operation of the machines at least as well as Medieval
armorers understood their steel suits. And that answer&mdash;in both
cases&mdash;lay back in time."</p>

<hr class="tb" />

<p>Pearce changed position on the blanket under him and glanced at his
watch. He went on, "Time travel had been accomplished well before
Nela's period, but the process had proved too involved and tricky for
serious, large-scale use. The important thing, though, was that a
number of machines were immediately available for time travel, and Nela
was one of those chosen to operate them. She was, it seems, a gal of
parts. In addition to being one of the leaders of a world-wide group
which had been formed to deal with the machine break-down problem, she
was also an expert on time travel and an authority on Twentieth Century
life.</p>

<p>"Actually, you see, Nela's people were undergoing a cultural
renaissance, a reawakening of interest in every field of knowledge
and endeavor. For many hundreds of years there had been stagnation.
The machines had filled every human want, and there had been little
need for effort of any kind. Also, progress had been discouraged by a
hidebound government, which had remained in power through its control
of certain of the more important machines. The government had fallen
when realization came that it could do nothing to keep the machines in
repair, but the damage had been done. After centuries of a hands-off
attitude toward the machines, nobody else knew how to repair them,
either. Rapid progress was made everywhere except in this one direction.</p>

<p>"Nela and the others decided to travel to different points in time and
obtain specialists who would each be able to deal with some particular
repair job on the machines. The machines, of course, were not the
product of any one time period, but were the cumulative result of the
knowledge and skills of different periods. I was the specialist with
whom contact was made at this point in time. It was, I realize now,
quite a complicated business.</p>

<p>"When a beautiful girl appears in a time machine and tells some young
man she needs his help, he doesn't just drop whatever he happens to
be doing and go sailing blithely off into the mysterious future. Not
in real life. He has to consider his family and friends, the career
he was working on, all the things familiar and important to him, his
surroundings, interests and amusements, climate, customs, clothing&mdash;all
the rest. He has to consider that he might not be happy in the
future, that he might not fit, that he might not even be physically
comfortable, that the beautiful girl herself might very well turn out
to be disappointing.</p>

<p>"But if he is a young man of average intelligence, he most likely
wouldn't even bother to consider these things. He simply would refuse
to believe the beautiful girl from the future, would be certain it was
some sort of a hoax. Or he might even be scared stiff by the very idea
of traveling in time. All of which boils down to the fact that the girl
from the future would face a mighty tough job getting the right kind of
young man to help her."</p>

<p>"I get it now," Fuller broke in musingly. "So that's what your suitcase
is for, Andy." Then his voice sharpened with protest. "But it ... it's
ridiculous! I just can't believe it's possible."</p>

<p>"The young man of average intelligence speaking," Pearce murmured.</p>

<p>"Yeah?" Fuller swung to Ellen. "What do you think?"</p>

<hr class="tb" />

<p>She shook her dark head slightly, lower lip caught between her teeth.
"I'm trying not to think... Go on, Andy&mdash;before I start thinking."</p>

<p>"Hate to have that happen, if Dave's mental acrobatics are any
example." Pearce abruptly sobered, glancing at his watch. "Well," he
resumed, "Nela and the others foresaw the difficulties they would
encounter in obtaining help, and they figured out what they hoped would
be a fool-proof method of approach. What happened in my case shows
what this was. It seems Nela first scouted out a group of specialists
to find a couple with the right qualifications. The man she wanted had
to be young and adventurous, without any family or romantic ties. Then
she narrowed her field still further by tracing her selection back to
childhood and making direct contact there.</p>

<p>"It was clever&mdash;for after all, the child is father to the man. A child
is credulous and imaginative to an extent a man is not. And a child is
adventurous, will let his enthusiasms carry him spontaneously where
a man will hesitate and look for a catch. Most of all a child is
impressionable and can be imbued with an idea which he will follow like
a beacon light all his life.</p>

<p>"I was the child Nela finally settled on. The Andy Pearce she had first
scouted still existed in time, and nothing would change for him. But no
paradox is involved, for what we call time is an illusion, a subjective
quality arising from an awareness of objective conditions&mdash;and these
conditions are not quite what we think they are. That first Andy Pearce
was something like a bubble moving in a glass tube. All Nela did was
put another bubble in motion. The tube itself was not affected, nor was
time shifted, bent, nullified, or anything of the sort. Each bubble was
as real as anything can be said to be real, each existed in its own
particular space-time, each was completely distinct and independent of
the other.</p>

<p>"Nela visited me here several times, while she told me all the details
of her mission. She was also getting acquainted with me and giving
me time to thoroughly digest the idea of going with her. I agreed to
go, of course. It seemed the most natural thing in the world to do,
and I didn't change my mind. Once she had satisfied herself on that
score, she worked out a plan of operations for me to follow until I was
finally ready to leave. The plan took in schools, subjects, finances,
and the like. Nela, you see, was making a big improvement on the first
Andy Pearce.</p>

<p>"I never saw Nela again after those first visits. It was quite
unnecessary, as I can see now. For she and her people understood the
mind with an amazing thoroughness, and during her talks she subtly
injected me with knowledge, emotions and ideals that set me in motion
toward my goal as effectively and undeviatingly as though I had been
hypnotized. And I suspect that she set other bubbles in motion as well,
to guide and assist me and generally keep me moving in one direction."</p>

<hr class="tb" />

<p>Pearce gestured. "I've kept moving, all right. Fifteen years have
passed, and I know all I need to know about the particular technical
subject Nela chose me to handle. I'm ready to leave&mdash;and I'm leaving
very soon. Nela is coming here to pick me up, having meanwhile been
moving to this point along her orbit to make one last stop-off before
completing the swing back to her own point in time. There can be no
return, for once I leave, this point in time can never be reached
again. But then I've had fifteen years to get used to the idea.</p>

<p>"This picnic today was in the nature of a farewell party. You, Dave
and Ellen, have been the only friends I've allowed myself&mdash;and you've
both been fine friends. I wanted you both to know exactly where I
was going instead of doing a mysterious fade-out. I felt I owed you
that much. I've never told anyone about Nela before&mdash;not because the
information was likely to prove harmful, or anything of the sort, but
simply because it would have created doubts about my sanity. I know I
can trust you with it for the same reason."</p>

<p>Pearce spread his hands, grinning crookedly. "Well, I hope that leaves
me and my suitcase explained to the complete satisfaction of everyone."</p>

<p>Fuller ran his hand through his red hair in agitation and rose to his
feet. "It's the damnedest story I've ever heard, Andy. I wish I could
be dead certain it isn't a gag. I can't believe it&mdash;or maybe it's just
that I can't accept the idea of never seeing you again. If this hadn't
come all of a sudden&mdash;" He broke off, gesturing helplessly.</p>

<p>"Picnics," Ellen muttered to no one in particular, "are going to be
permanently spoiled for me."</p>

<p>"Hell!" Fuller growled. "I need a drink. I guess we all need a drink."
He reached out as though to detain Pearce. "Andy, I've got a bottle in
the car. For emergencies, you know&mdash;and this certainly is an emergency.
So stay right here, Andy. Don't go running off into the future until I
get back. Promise?"</p>

<p>"On my word of honor," Pearce said.</p>

<p>"Don't drop that bottle, Dave," Ellen put in.</p>

<p>With a last anxious glance at Pearce, Fuller turned and hurried away
through the trees. Pearce was abruptly, sharply aware that he was alone
with Ellen.</p>

<p>She seemed aware of it also. For a moment her dark eyes met his with a
kind of pensive directness, then dropped.</p>

<p>There was an uncomfortable silence.</p>

<p>"I'll never be quite the same again after today, Andy," Ellen murmured
at last.</p>

<p>He stared morosely at his hands. "I'm sorry. I guess I did spring the
story a bit too suddenly. Maybe I shouldn't have said anything at all,
done a quiet fade-out."</p>

<p>"I think I'd rather have known what happened to you than otherwise."
She traced a design on the blanket with one slim finger, then said,
"Andy, you made a remark in the car&mdash;about avoiding what you called
romantic complications. Were you avoiding them because you were
eventually going away with this Nela female?"</p>

<p>He nodded. "Something like that."</p>

<p>"Wasn't it because you were in love with her?"</p>

<p>"Why, I ... I don't think so." He was startled. "I guess it's true
that I had a crush on her as a kid, but I haven't seen her for fifteen
years. I hardly feel I ever knew her."</p>

<p>"Then even though you're going away with her, there is someone you care
for?"</p>

<p>He hesitated for an aching instant, finally managed a shrug. "It isn't
important. Not any more."</p>

<p>"It is&mdash;to me. Andy, this is no time for historical novel gallantry
or radio soap opera self-renunciation. This is the last chance we'll
ever have to be completely frank with each other." Her dark eyes were
intent. "Andy, do you love me?"</p>

<p>"I ... well&mdash;" He groped in confusion, with the feeling that he had
suddenly found himself on a tight-rope, hundreds of feet in the air.
Then he nodded miserably. "Yes."</p>

<p>"Then just why did you take it for granted that I was Dave's girl?"
Ellen demanded bitterly.</p>

<p>"I thought Dave was the one you were interested in. He was my best
friend, and I didn't want to&mdash;"</p>

<p>"You thought! Didn't it ever occur to you to find out?"</p>

<hr class="tb" />

<p>He made a helpless gesture. "I wanted to, Ellen&mdash;but I don't see what
good it could have done. I was going away, you know."</p>

<p>"Don't you think I could have changed your mind about that? Don't you
think I can change your mind&mdash;even now?" Abruptly she leaned toward
him, her small face lighted as though by some fierce inner fire, at
once pleading and demanding. "Andy&mdash;kiss me!"</p>

<p>Despite himself, that fire touched him, kindled to a blaze. His lips
met hers with a quickening pressure, his hands slipped from her
shoulders to draw her tightly against him. For long seconds nothing
else had reality or importance. The glade dissolved around him, and he
seemed to float in a dark sea that rose and fell with a wild rhythm.</p>

<p>Then awareness of his act exploded in him. He released the girl
abruptly and drew away.</p>

<p>"It's hopeless, Ellen! I can't back down now."</p>

<p>She shook her dark head in swift protest. "It isn't hopeless, Andy. It
isn't too late. I just proved that to you."</p>

<p>"But Nela is depending on me. I can't let her down."</p>

<p>"You owe her nothing! She took advantage of you at a time when you
weren't mature and experienced enough to exercise good judgment. Why
should you feel obligated to her now?"</p>

<p>"I agreed to go with her. If I let her down, she won't be able to
obtain a replacement with my particular type of training. She can visit
this point in time only once."</p>

<p>"That's her problem, Andy. You have your own life to live. Why
shouldn't you be able to live it as you choose? You don't know just
what sort of a life the future holds for you&mdash;but you do know what
you'll find here."</p>

<p>He gripped his knees hard, finally shook his head. "This is something
bigger than we are, Ellen&mdash;something more important than your personal
happiness, or mine. It isn't just that Nela is depending on me. Behind
her is a whole civilization. It's the greatest responsibility a man can
be given. If I backed down, I'd never feel right again. I'd always have
it on my conscience."</p>

<p>She slumped in despair. "Then there's nothing else I can do to change
your mind?"</p>

<p>"Nothing, Ellen. I'm sorry."</p>

<p>Silence closed down again. A painful, uneasy silence, the silence of
people between whom an unsurmountable barrier exists.</p>

<p>The silence added fuel to Pearce's inner turmoil. He wished that it had
been possible to leave without hurting Ellen, even without discovering
that she returned his own feelings. The knowledge that he would never
see her again had been difficult enough to face. For in these last
months the picture of her had come to haunt him&mdash;Ellen, with her
shining dark hair and her slim vital body, at once gaily humorous and
warmly sympathetic. He knew that he would never forget her, or cease
thinking of the happiness he might have found with her.</p>

<p>"It might be a good idea to wipe that lipstick off your face, Andy,"
Ellen murmured at last.</p>

<p>Pearce fumbled for a handkerchief and scrubbed at his mouth. The action
brought forward something that had been hovering at the back of his
mind.</p>

<p>"What about Dave?" he asked abruptly. "I hope I haven't spoiled
anything for him."</p>

<hr class="tb" />

<p>She shook her head with a grave seriousness. "Dave knows how I feel.
And it isn't much of a loss where he's concerned, because he's been
taking a growing interest in Susie. She has a terrific crush on him,
and that's the reason she wanted to come with us so badly today. But
you insisted on a three-sided party and as usual left Dave to nursemaid
me."</p>

<p>Pearce felt a dull amazement. Engrossed with his preparations for
leaving he had not sensed the emotional undercurrents beneath the
outwardly placid surface of Dave and Ellen.</p>

<p>Ellen, he thought suddenly. Dave was accounted for&mdash;but Ellen? He could
not voice the question, feeling himself too inextricably bound up in
it.</p>

<p>There was the sound of footsteps as Fuller returned, brandishing a
bottle. "Here it is!" he announced. "Get out the glasses, Ellen."</p>

<p>She produced three plastic tumblers from the basket, and Fuller poured
a generous drink in each. He raised his own tumbler in a solemn gesture.</p>

<p>"Here's to Andy. Bon voyage&mdash;and a high old time in the future!"</p>

<p>"Thanks," Pearce said in self-conscious acknowledgement. He swallowed
the whisky in a gulp, felt its raw warmth spread through him.</p>

<p>Bon voyage, he thought. The voyage part was true enough. But he doubted
if he would have a high old time. He would always think of Ellen. And
Dave. And all the other people he had known, who would continue to
move against the old familiar background of their existence, among all
the old familiar things, without sudden violent change, or pain, or
loss. He would think of movies and dances, baseball games and parties.
And restaurants and nightclubs and small quiet bars. And apple pie
and coffee, hamburgers and malted milk. And his favorite brand of
cigarettes, and two pants suits and straw hats in the summer. And beer
and sport pages and classical records on a drowsy Sunday afternoon. And
politics and elections and critical internal situations. And crowded
downtown streets and quiet suburban cottages&mdash;all the other things he
had known and liked, or had taken for granted and had not thought much
about. He would think of them because they wouldn't exist in the future
any more, because people would have changed, would have different
ideals, habits and tastes.</p>

<p>Fuller filled the tumblers again and made an effort at the sort of
artificially cheerful small talk that precedes the sailing of a troop
ship.</p>

<p>Pearce, who had surreptitiously been keeping check on his watch,
finally gestured. "It's almost time for Nela to pick me up&mdash;and I'd
like to be alone when she comes. The situation might be too complicated
if you and Ellen were present, Dave. I want things to be as easy as
possible all around."</p>

<p>Fuller looked disappointed. "I was kind of hoping to get a look at this
gal from the future, Andy. I still don't know whether to believe your
story or not."</p>

<p>"Give me the benefit of the doubt, anyway, will you?" Pearce pleaded.
He turned to Ellen. "You'll do this last favor for me?"</p>

<p>She nodded and leaned forward on tiptoe. "Good-bye, Andy&mdash;and good
luck." Her voice was little more than a whisper.</p>

<hr class="tb" />

<p>He touched her lips with his and for a moment stood looking down at
her, thinking once more of what might have been. An echo of his own
thoughts seemed to glisten wetly in her dark eyes. Abruptly she turned
away.</p>

<p>Pearce gripped Fuller's hand. "So long, Dave."</p>

<p>"Take care of yourself, Andy." Fuller looked painfully reflective, then
suddenly held out the bottle. "Here, Andy, you take this. You might
need it."</p>

<p>Pearce watched with a deep inward aching as Fuller and Ellen strode
from the glade. Reaching the trees, they turned to look back at him.
They hesitated, waved&mdash;were gone.</p>

<p>Pearce felt that the last door to the past had been irrevocably closed.</p>

<p>He looked down at the bottle he was holding and lifted it to his mouth.
Then he lighted a cigarette, glanced at his watch again, and fell to
pacing along one edge of the glade. His eyes roved tensely about him,
expectant and dreading.</p>

<p>Thoughts shifted uneasily in his mind. Would Nela actually appear?
Fifteen years had passed for him&mdash;a matter of a few hours to her.
But perhaps something had gone wrong. Perhaps she had miscalculated
somewhere.</p>

<p>And on mental scales he balanced Ellen against the future, wondering if
his choice had been wise. Could the future possibly hold the happiness
he might have known with Ellen, in the age familiar to him?</p>

<p>He heard a car motor start up in the distance. The sound rose in
volume, then began fading. Dave and Ellen were on their way back to
the city.</p>

<p>He felt suddenly alone&mdash;somehow abandoned.</p>

<p>Raising the bottle to his lips again, he resumed his nervous pacing.
And then he stopped, frozen, aware of a change in his surroundings.
The air in the glade was thickening queerly, the trees all around were
growing crazily distorted. And he heard a deep humming sound&mdash;the kind
of sound that might have been made by a string on a giant harp.</p>

<p>Across the glade, appearing as though from nothingness itself,
an object was taking shape&mdash;a metal globe. Bands of distortion
surrounded it like ripples in water. For an instant the globe seemed
unsubstantial, illusory&mdash;then it was solid, resting quietly on the
floor of the glade.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p>Andy stood out in the small clearing, waving a goodbye to them, while behind him a strange metallic globe suddenly shimmered in the air....</p>
  </div>
</div>

<hr class="chap" />

<p>Pearce watched it, his heart pounding.</p>

<p>"Andy!"</p>

<p>The call hit him like a physical blow. Stunned, he whirled to see Ellen
hurrying toward him through the trees.</p>

<p>"Andy!" she cried again. "Are you all right?"</p>

<p>"Ellen!" he gasped. "What are you doing here? I thought you left with
Dave."</p>

<hr class="tb" />

<p>She caught breathlessly at his arm, steadying herself. "I made him go
without me. I ... I couldn't leave you, Andy." Her voice rose. "I'm
going with you!"</p>

<p>His mind whirled in dismayed confusion. He sent a swift glance at the
metal globe. Any moment now, the door would open&mdash;</p>

<p>"Ellen, you can't go!"</p>

<p>"Why not? I'm willing to take the risk. And I'll be happy, whatever the
future is like, as long as I'm with you."</p>

<p>He shook his head in despair. "It ... well, I'm afraid it's just
impossible, that's all. No provision has been made for you. I don't
know even if there would be room for you. I don't know if Nela can
allow you in her plans, or&mdash;"</p>

<p>He broke off. Glancing at the globe again, he saw that the door was
opening.</p>

<p>He waited for Nela to appear, wondering what her reaction would be when
she saw Ellen, wondering how this hopelessly tangled situation could
possibly be resolved.</p>

<p>The door of the globe stood fully open. Nothing else happened.</p>

<p>Pearce waited a moment longer, puzzled, then slowly looked into the
globe. Except for two padded seats and a myriad of instruments on the
curving walls, the interior of the machine was empty.</p>

<p>He turned in bewilderment to Ellen. "Something's wrong! Nela isn't
inside."</p>

<p>Ellen looked gravely thoughtful. "Andy, I think I know what happened
to her. She was an authority on Twentieth Century life, you know. She
no doubt had all sorts of records to help her. She could speak the
kind of English used here, she understood social customs, the economic
situation, knew how to dress and act. What she didn't know, she could
pick up by being careful and observing. In short, she could pass as an
ordinary Twentieth Century girl, and hardly anyone would guess she was
different."</p>

<p>Pearce's bewilderment grew. "What are you getting at?"</p>

<p>"Well, Andy, suppose this Nela wanted to make absolutely sure you'd be
happy in the future, that nothing would interfere with your efficiency
and general well-being. There was a big job ahead of you, and a lot
depended on your particular field of knowledge and type of skill. So
to make absolutely sure of you she stopped off along her route back to
spend your last several months here with you. It wouldn't be hard for
a clever girl like her to get acquainted with you and Dave. And you
hadn't seen her for fifteen years, Andy. You wouldn't recognize her
easily&mdash;especially if she'd had her hair cut short and wore Twentieth
Century clothes and make-up."</p>

<p>Pearce stared at her a moment longer, then caught at her arms. "Ellen!
You ... you're Nela!"</p>

<p>She nodded slowly, her smile uncertain and touched with shyness. "I
hope you aren't disappointed, Andy, or that you hate me for having
tricked you the way I did."</p>

<p>He laughed, a wild delight surging up in him. "Neither," he said. "And
I'm going to prove it!"</p>

<p>He proved it to her entire satisfaction. Finally, hand in hand, they
turned to the doorway of the globe.</p>

<p>"I suppose you brought the machine here by remote control or something
of the sort," Pearce told Nela.</p>

<p>"Yes. I had a special gadget in my purse. The machine was here all
along, you see, traveling a few minutes ahead in time."</p>

<p>"And Dave?" he said suddenly. "Did you tell him?"</p>

<p>"I told him I was going with you and hinted the reason why. He'll
figure it out presently&mdash;even if he never completely believes it.
Little has really changed for Dave. He'll marry Susie and lead a
perfectly normal life."</p>

<p>Pearce halted Nela as she was about to enter the globe. "There's a
little custom of this time that I'd like to observe. If you're as
much of an authority on Twentieth Century life as you claim, you'll
understand."</p>

<p>He gathered her up in his arms and carried her over the threshold. Her
smile and then the pressure of her lips indicated that she understood.</p>

<p>The door closed. The trees at the edge of the glade grew crazily
distorted, shimmering bands enclosed the globe like ripples in water,
there was a humming sound like a giant harp string&mdash;</p>

<p>And then the glade was empty.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK MEET ME IN TOMORROW ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
